{
  "name": "front-end-test-react",
  "version": "1.0.0",
  "description": "A front end test for React",
  "main": "index.js",
  "jest": {
    "setupFilesAfterEnv": [
      "./src/setupTests.js"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "scripts": {
    "test": "NODE_ENV=test jest",
    "lint": "eslint  --ext .js,.jsx,.ts,.tsx ./src/client",
    "start": "parallelshell 'npm run watch:client' 'npm run watch:server'",
    "watch:client": "webpack-dev-server -d",
    "watch:server": "node src/api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smashingboxes/front-end-test-react.git"
  },
  "author": "Zach Kuhn",
  "private": true,
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/smashingboxes/front-end-test-react/issues"
  },
  "homepage": "https://github.com/smashingboxes/front-end-test-react#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@types/chai": "^4.1.7",
    "@types/enzyme": "^3.9.2",
    "@types/jest": "^24.0.13",
    "@types/mocha": "^5.2.6",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.9",
    "@types/react-router-dom": "^4.3.3",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "autoprefixer": "^9.5.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-config-smashing-boxes": "^2.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.8.0",
    "normalize.css": "^8.0.1",
    "parallelshell": "^3.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "react-test-renderer": "^16.8.6",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.0",
    "typescript": "^3.4.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "es6-promise": "^4.2.6",
    "express": "^4.17.0",
    "history": "^4.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
